<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Damien's Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" href="cape-town.png" type="image/x-icon">
</head>
<body>
  <header>
    <div class="title-container">
      <iframe src="https://giphy.com/embed/mf8UbIDew7e8g" width="120" height="102" class="giphy-embed" allowFullScreen></iframe>
      <h1 class="title">Damien's Dashboard</h1>
      <iframe src="https://giphy.com/embed/mf8UbIDew7e8g" width="120" height="102" class="giphy-embed" allowFullScreen></iframe>
    </div>
    <div class="marquee-container">
      <div class="marquee">
        <span>Err and err and err again; but less, and less, and less</span>
        <span>"Damien Rocks" - Bill Gates and Warren Buffett, unprompted</span>
        <span>"Damien. Cool guy" - Lucas</span>
        <span>"Do!" - Confucius, probably</span>
        <span>Hi there!</span>
        <span>I'd like to see a Large Language Model try to get as drunk as I did yesterday.</span>
        <span>"The purpose of a system is what it does" - Wikipedia</span>
        <span>You're not supposed to drink when you're pregnant because the baby isn't 21</span>
        <span>Almonds is wood</span>
        <span>the w orld is am a ch i ne</span>
        <span>Dune appeals to the male fantasy because at its core, it is a story about a guy who has a lot of cool nicknames</span>
        <span>"getting your steps in" is such a secular way to describe something as religious as Taking a Long Walk</span>
        <span>"I always remember, [Hamming] would come into my office and try to solve a problem [...] I had a very big blackboard, and he'd start on one side, write down some integral, say, 'I ain't afraid of nothin', and start working on it. So, now, when I start a big problem, I say, 'I ain't afraid of nothin', and dive into it." —Bruce MacLennan</span>
      </div>
    </div>
    <hr>
  </header>
  
  <div class="content">
    <div class="left-tab">
      <div class="sub-tab tab-box" id="nasa-image">
        <h3 id="nasa-title"></h3>
        <img id="nasa-image-src" src="" alt="NASA Image of the Day">
        <p id="nasa-description"></p>
      </div>
    </div>
    
    <div class="center-tab">
      <div class="sub-tab tab-box" id="Wordle and co.!">
        <h3>Wordle and co.!</h3>
        <ul class="links-list">
          <li><a href="https://www.nytimes.com/games/wordle/index.html" target="_blank">Wordle</a></li>
          <li><a href="https://www.nytimes.com/games/connections" target="_blank">Connections</a></li>
          <li><a href="https://www.nytimes.com/crosswords/game/mini" target="_blank">Mini Crossword</a></li>
          <li><a href="https://loldle.net/" target="_blank">Loldle</a></li>
          <li><a href="https://framed.wtf/" target="_blank">Framed</a></li>
          <li><a href="https://guessthe.game/" target="_blank">Guess The Game</a></li>
          <li><a href="https://neal.fun/password-game/" target="_blank">Mega-Challenge!!</a></li>
        </ul>
      </div>
    </div>
    
    <div class="right-tab">
      <div class="sub-tab tab-box" id="weather"></div>
      <div class="sub-tab tab-box" id="image-gallery"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
